<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".signupblind">

    <TextView
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:alpha="@integer/material_motion_duration_long_1"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="USER NAME"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="EMAIL"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="PHONE NUMBER"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="ADDRESS"
        android:inputType="textMultiLine"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="PASSWORD"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:hint="CONFIRM PASSWORD"
        android:paddingLeft="28dp"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:backgroundTint="@color/field"
        android:text="UPLOAD PHOTO"
        android:textColor="@color/text"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_marginBottom="100dp"
        android:alpha="0.9"
        android:backgroundTint="@color/button"
        android:text="sign up"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>