<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/bg">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/Aeye"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="88dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:alpha="1"
        android:background="@drawable/button"
        android:hint="Please enter your USERNAME here"
        android:paddingLeft="35dp"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp"
        tools:layout_editor_absolutex="30dp" />

    <EditText
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:hint="Please enter your PASSWORD here"
        android:paddingLeft="35dp"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="405dp"
        tools:layout_editor_absolutex="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create new"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:layout_width="349dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/button"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="488dp" />


</androidx.constraintlayout.widget.ConstraintLayout>