<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/field"

    tools:context=".HomeActivity">


    <RelativeLayout

        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="EYE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/bg"
        app:menu="@menu/bottom_navi"
        tools:layout_editor_absoluteX="0dp"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="163dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="401dp"
            android:layout_height="211dp"
            android:text="DEEPAK ND"
            android:textColor="@color/black"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="355dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/deepak" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:text="BLOOD GROUP : O+"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thrissur 680013 "
        android:textColor="@color/black"
        android:textSize="10"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS           :  Naduvinpurakkal (H)"
        android:textColor="@color/black"
        android:textSize="10"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Kuttoor PO"
        android:textColor="@color/black"
        android:textSize="10"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="84dp" /><![CDATA[


    tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="375dp" />


]]>
]]>
</androidx.constraintlayout.widget.ConstraintLayout>

